{
  "register": {
    "title": "التسجيل",
    "form": {
      "button": "سجل"
    },
    "messages": {
      "validate": {
        "login": {
          "required": "اسم المستخدم الخاصة بك مطلوب.",
          "minlength": "اسم المستخدم الخاصة بك مطلوب ليكون على الأقل 1 حرف.",
          "maxlength": "اسم المستخدم الخاصة بك لا يمكن أن يكون أطول من 50 حرفا.",
          "pattern": "Your username is invalid."
        }
      },
      "success": "<strong>تم التسجيل!</strong> يرجى التحقق من بريدك الالكتروني للحصول على تأكيد.",
      "error": {
        "fail": "<strong>فشل في التسجيل!</strong> الرجاء إعادة المحاولة في وقت لاحق.",
        "userexists": "<strong>اسم الدخول مسجل بالفعل!</strong> الرجاء اختيار واحد آخر.",
        "emailexists": "<strong>البريد الالكتروني قيد الاستخدام بالفعل!</strong> الرجاء اختيار واحد آخر."
      }
    }
  }
}
